    Понедельник|  
          --------------------------
	       |День приема: 1
	       |Время приема: 10
	       |Фамилия пациента: Kirsanov
	       |Полис ОМС:111423
          --------------------------

          --------------------------
	       |День приема: 1
	       |Время приема: 11
	       |Фамилия пациента: Kirsanova
	       |Полис ОМС:111424
          --------------------------
        Вторник|  
          --------------------------
	       |День приема: 2
	       |Время приема: 11
	       |Фамилия пациента: Kalinin
	       |Полис ОМС:111424
          --------------------------
          Среда|  В этот день никто не записан 
        Четверг|  
          --------------------------
	       |День приема: 4
	       |Время приема: 11
	       |Фамилия пациента: Kalinina
	       |Полис ОМС:111424
          --------------------------
        Пятница|  В этот день никто не записан 
               |Выходной|
               |Выходной|
